.offcanvas-menu .button-close-menu{
	right: inherit;
	left: 20px;
}
#pav-mainnav .navbar .navbar-nav > li{
	float: right;
	border-right: 1px solid #393939;
	border-left: none;
}
#header #pav-mainnav .megamenu .menu-icon {
	background-position: right center !important;
	padding-right: 30px;
	padding-left: 0;
}
#pav-mainnav .navbar .navbar-nav .dropdown-menu{
	border-right: none;
	border-left: 3px solid #eaeaea;
}
#header .header-wrap #logo{
	padding-right: 20px;
	padding-left: 0px;
}
.header-wrap #logo-theme{
	padding-right: 35px;
	padding-left: 10px;
}
#search input{
	padding-left: 0;
	padding-right: 15px;
}
.topbar{
	.wrap-topbar{
		right: inherit;
		left: 0;
	}
	.inner-toggle{
		right: inherit;
		left: 0;
		border-right: none;
		border-left: 3px solid #eaeaea;
	}
	.quickaccess-toggle, 
	.search .groupe-btn{
		border-right: 1px solid #393939;
		border-left: none;
	}
	.quick-access .inner-toggle ul li a{
		float: right;
		.fa{
			padding-left: 8px;
			padding-right: 0;
		}
	}
	#cart .heading{
		margin-right: 0;
		margin-left: -90px;
		a span{
			padding-right: 0;
			padding-left: 10px;
		}
	}
	#cart:hover .heading{
		margin-left: 0;
	}
	#cart .content{
		right: inherit;
		left: 0;
		.arrow-up-back,.arrow-up{
			display: none;
		}
	}
}
ul.links li{
	margin-right: 0;
}
.product-block{
	.cart a span .fa{
		padding-right: 0;
		padding-left: 5px;
	}
}
#productdeals.productdeals .item-countdown ul li{
	float: right;
	margin-right: 0;
	margin-left: 8px;
}
#footer .box .box-heading{
	text-align: right;
}
.service-block .fa{
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
.fabox{
	float: right;
	margin-right: 0;
	margin-left: 8px;
	&.button:hover{
		background: none;
	}
}
.social li{
	float: right;
}
.payment li{
	float: right;
}
.support .fa{
	float: right;
	margin-right: 0;
	margin-left: 10px;
}
.box-shop{
	.shop-title .fa{
		padding-right: 0;
		padding-left: 5px;
	}
} 
.footer-center .col-lg-3{
	border-right: 1px solid #393939;
	border-left: none;
}
#footer .container-inner .column:last-child {
    border-right: 1px solid #393939;
    border-left: 0;
}
#blog-carousel img{
	margin-right: 0;
	margin-left: 30px;
}
.product-info{
	.product-extra{
		margin-right: 0;
		margin-left: 20px;
	}
	.image{
		float: right;
	}
	.image-additional{
		float: left;
	}
	.quantity-adder span{
		border-left: 1px solid #ccc;
		border-right: none;
	}
	.share{
		float: right;
	}
}
.sidebar{
	.box .box-heading{
		text-align: right;
		padding-left: 0;
		padding-right: 25px;
	}
	.subcart{
		right: inherit;
		left: 7px;
	}
	.product-block{
		.image{
			float: right;
			margin-left: 12px;
			margin-right: 10px;
		}
		.rating{
			text-align: right;
		}
	} 
	.product-meta{
		text-align: right;
	}
} 
.producttabs .nav-tabs li{
	border-left: 1px solid #E1E1E1;
	border-right: none;
    float: right;
}
.pav-category .head a{
	float: left !important;
}
.buttons .right{
	float: left;
}
.contact-content .contact-info .fa{
	margin-right: 0;
	margin-left: 10px;
}
.blog-meta{
	> span{
		float: right !important;
		padding-right: 0 !important;
		padding-left: 20px;
		i{
			margin-right: 0;
			margin-left: 5px;
		}
	}
}
.radio label, .checkbox label{
	display: inline-block;
}
.product-list{
	.product-block{
		.group-item{
			float: right;
		}
		.product-meta{
			text-align: right;
		}
		.rating{
			text-align: right;
		}
		.cart{
			float: right;
			span{
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.action .action-inner .wishlist,
		.action .action-inner .compare{
			float: right !important;
		}
		.action .action-inner .compare{
			margin-left: 0;
			margin-right: 10px;
		}
		.action .action-inner span{
			padding-left: 0;
			padding-right: 5px;
		}
	}
} 
.pavblog-latest .blog-item .blog-body .group-blog .comment{
	float: left;
}
.breadcrumb li:first-child {
    background-position: right center;
    a{
    	padding-left: 0;
    	padding-right: 20px;
    }
}

.offcanvas-menu{
	.widget-product-list .image{
		float: right;
	}
	.widget-product-list .price-old{
		float: right !important;
		padding-left: 5px;
	}
}
.zoomWindow{left:-400px!important;}
.zoomLens{
    float: left !important;
}