.product-block{
	.image .pav-colorbox{
		background:rgba(85,186,106, 0.9);
		width: 80px;
	}
	.product-meta .name{
		font-size: @font-size-base;
	}
	.price{
		font-size: @font-size-base + 1;
	}
} 
.tp-caption.medium_text{
	color: @green !important;
}
.tp-caption.medium_grey:hover{
	background: @green !important;
}
.tp-bullets.simplebullets.round .bullet:hover, 
.tp-bullets.simplebullets.round .bullet.selected, 
.tp-bullets.simplebullets.navbar .bullet:hover, 
.tp-bullets.simplebullets.navbar .bullet.selected{
	background: @green !important;
}
.pav-slideshow .tp-leftarrow{
	background: url("@{image-theme-path}large_left.png") no-repeat !important;
}
.pav-slideshow .tp-rightarrow{
	background: url("@{image-theme-path}large_right.png") no-repeat !important;
}
.tp-leftarrow:hover, 
.tp-rightarrow:hover {
    background-position: left -40px !important;
}
.input-group{
	font-size: @font-size-base - 3;
}
.box-shop .item-location{
	border-bottom: 1px solid #4ac964;
} 
.product-info{
	.cart{
		padding-left: 40px;
		padding-right: 40px;
	}
	.product-extra .wishlist,
	.product-extra .compare{
		padding-left: 15px;
		padding-right: 15px;
	}
}