.product-block .image .pav-colorbox{
	background:rgba(248,148,34, 0.9);
}
.tp-caption.medium_text{
	color: @orange !important;
}
.tp-caption.medium_grey:hover{
	background: @orange !important;
}
.tp-bullets.simplebullets.round .bullet:hover, 
.tp-bullets.simplebullets.round .bullet.selected, 
.tp-bullets.simplebullets.navbar .bullet:hover, 
.tp-bullets.simplebullets.navbar .bullet.selected{
	background: @orange !important;
}
.pav-slideshow .tp-leftarrow{
	background: url("@{image-theme-path}large_left.png") no-repeat !important;
}
.pav-slideshow .tp-rightarrow{
	background: url("@{image-theme-path}large_right.png") no-repeat !important;
}
.tp-leftarrow:hover, 
.tp-rightarrow:hover {
    background-position: left -40px !important;
}