
.border-exclude-bottom(@border-width, @border-style, @border-color){
	border-width: @border-width;
   border-style:  @border-style;
   border-color:  @border-color;

}
.border-exclude(@border-width, @border-style, @border-color){
   border-width: @border-width;
   border-style:  @border-style;
   border-color:  @border-color;
}
 
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.clearboxstyle(){
  background: none;
  border:none;
}
